<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>网上政务大厅</title>
    <style>
        body, div {
            box-sizing: border-box
        }

        body {
            background-color: #f5f5f5;
            font-size: 14px;;
            font-family: "微软雅黑";
            margin: 0 0 50px 0;
        }

        .clearboth {
            clear: both;
        }

        .commentBox {
            max-width: 700px;
            margin: 0 auto
        }

        .commentBox > div {
            overflow: hidden;
            margin-top: 10px;
            background: #fff;
            border-top: 1px #ddd solid;
            border-bottom: 1px #ddd solid;
        }

        .commentBox .commentTitle {
            margin: 0 15px;
            border-bottom: 1px #ccc solid;
            font-size: 16px;
            font-weight: bold;
            line-height: 250%;
        }

        .commentBox > div ul {
            margin: 10px 15px;
            padding: 0;

        }

        .commentBox > div ul li {
            margin: 2px 0;
            word-break: keep-all;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            list-style: none;
            line-height: 24px;
        }
        .commentBox > div ul li > span{
            display:inline-block;
            margin: 10px 0;
        }
        .commentBox > div ul li > span:first-child {
            float: left;
            width: 100px;
            text-align: right;
        }

        .commentHead ul li span:first-child {
            width: 100px;
            text-align: right;
            display: inline-block
        }

        .commentHead ul li span:first-child + li {
            text-align: left
        }

        .commentContent ul li div {
            margin-left: 20px;
        }

        .commentContent textarea {
            width: 100%
        }

        .commentResult span {
            display: inline-block;
            width: 50px;
            line-height: 24px;
            margin: 10px 0;
            text-align: center;
        }

        .commentResult span.result {
            background-color: #eb4b3f;
            border-radius: 5px;
            color: #fff;
        }

        /*底部按钮*/
        .operate-fix-bottom {
            width: 100%;
            max-width: 700px;
            display: block;
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0);
            z-index: 999;
            padding: 10px 15px;
            background: #eee;
            border-top: 1px #ccc solid;
        }

        .operate-fix-bottom input {
            cursor: pointer;
            width: 100%;
            border-radius: 4px;
            border: none;
            background: #eb4b3f;
            color: #fff;
            font-size: 18px;
            line-height: 36px;
        }

        /* star */
        .star {
            height: 24px;
        }

        .star ul, #star span {
            float: left;
            display: inline;
            height: 19px;
            line-height: 19px;
        }

        .star ul {
            margin: 0 10px;
        }

        .star li {
            float: left;
            width: 24px;
            cursor: pointer;
            text-indent: -9999px;
            background: url(star.png) no-repeat;
        }

        .star strong {
            color: #f60;
            padding-left: 10px;
        }

        .star li.on {
            background-position: 0 -28px;
        }
    </style>
</head>
<body>
<div class="commentBox">
    <div class="commentHead">
        <div class="commentTitle">
            基本信息
        </div>
        <ul class="commentContent">
            <li>
                <span>123：</span>
                <span>001300916031298</span>
            </li>
            <li>
                <span>123：</span>
                <span>123</span>
            </li>
            <li>
                <span>123:</span>
                <span>123</span>
            </li>
            <li>
                <span>123：</span>
                <span>123</span>
            </li>
            <li>
                <span>123：</span>
                <span>123/span>
            </li>
        </ul>
    </div>
    <div class="commentContent">
        <div class="commentTitle">
            总体满意度评价
        </div>
        <form action="">
            <ul class="commentContent">
                <li>
                    <span>速度：</span>
                    <ul class="star">
                        <li><a href="javascript:;">1</a></li>
                        <li><a href="javascript:;">2</a></li>
                        <li><a href="javascript:;">3</a></li>
                        <li><a href="javascript:;">4</a></li>
                        <li><a href="javascript:;">5</a></li>
                    </ul>
                </li>
                <li>
                    <span>速度：</span>
                    <ul class="star">
                        <li><a href="javascript:;">1</a></li>
                        <li><a href="javascript:;">2</a></li>
                        <li><a href="javascript:;">3</a></li>
                        <li><a href="javascript:;">4</a></li>
                        <li><a href="javascript:;">5</a></li>
                    </ul>
                </li>
                <li>
                    <span>速度：</span>
                    <ul class="star">
                        <li><a href="javascript:;">1</a></li>
                        <li><a href="javascript:;">2</a></li>
                        <li><a href="javascript:;">3</a></li>
                        <li><a href="javascript:;">4</a></li>
                        <li><a href="javascript:;">5</a></li>
                    </ul>
                </li>
                <li>
                    <span>速度：</span>
                    <ul class="star">
                        <li><a href="javascript:;">1</a></li>
                        <li><a href="javascript:;">2</a></li>
                        <li><a href="javascript:;">3</a></li>
                        <li><a href="javascript:;">4</a></li>
                        <li><a href="javascript:;">5</a></li>
                    </ul>
                </li>
                <li>
                    <span>总体：</span>
                    <div class="commentResult">
                        <span>差评</span>
                        <span>中评</span>
                        <span>好评</span>
                    </div>
                </li>
                <li>
                    <span>评价意见：</span>
                    <div class="clearboth">
                        <textarea class="commentArea" name="CL_COMMENT_INFO"></textarea>
                    </div>
                </li>
            </ul>
        </form>
    </div>
</div>
<div class="operate-fix-bottom">
    <input type="button" value="提交" name="disableButton" onclick="checkSubmit()">
</div>
<script src="jquery-1.12.0.min.js"></script>
<script type="text/javascript">
    var score = [], status;
    star(0);
    star(1);
    star(2);
    star(3);

    function star(index) {
        var iStar = $('.star').eq(index);
        var aLi = iStar.children('li');
        var i = iScore = iStar = 0;
        for (i = 1; i <= aLi.length; i++) {
            aLi[i - 1].index = i;
            aLi[i - 1].onmouseover = function () {
                fnPoint(this.index)
            };
            aLi[i - 1].onmouseout = function () {
                fnPoint()
            };
            aLi[i - 1].onclick = function () {
                iStar = this.index;
                score[index] = iScore;
                comment();
            }
        }
        function fnPoint(iArg) {
            iScore = iArg || iStar;
            for (i = 0; i < aLi.length; i++) aLi[i].className = i < iScore ? "on" : "";
        }
    }
    function comment() {
        var good = bad = commentNum = 0;
        for (var i = 0; i < score.length; i++) {
            if (score[i] >= 4) {
                good++;
            }
            if (score[i] <= 2) {
                bad++;
            }
            if (score[i] > 0) {
                commentNum++;
            }
            if (commentNum == 4) {
                status = 1;
            }
        }
        if (status) {
            $(".commentResult span").removeClass("result");
            if (good >= 3) {
                $(".commentResult span:nth-child(3)").addClass("result");
            } else if (bad >= 3) {
                $(".commentResult span:nth-child(1)").addClass("result");
            } else {
                $(".commentResult span:nth-child(2)").addClass("result");
            }
        }
    }
    function checkSubmit() {
        if (!status) {
            alert("请打分,谢谢!");
            return false
        }
        if ($("textarea.commentArea").val() == "") {
            alert("请填写评价意见,谢谢!");
        }
    }
</script>
</body>
</html>
